[defaults]
inventory = ./inventory.gcp.yaml
fact_path = ./facts.d/
remote_tmp = $HOME/.ansible/tmp/
host_key_checking = False
command_warnings =  False

# caching config
fact_catching = memory
fact_catching_connection = ./logs/factcache
fact_catching_timeout = 86400
record_host_keys = False

roles_path = ./roles

log_path = ./main.log

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

retry_files_save_path = ~/.ansible-retry

[ssh_connection]
ssh_args = -F ./ssh.config -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
